# 模块三：人机共创 - 设计智能体的“思考”逻辑
> 使用说明：本文件汇总本模块全部小节，填充每个小节下的模板即可提交。

## 模块级元信息（可选）
- 模块目标（2–3 条）：
- 关键理论（勾选 2–3）：[ ] 系统思维 [ ] MECE [ ] 元认知 [ ] 第一性原理 [ ] JTBD [ ] HMW [ ] 间隔效应 [ ] 吉布斯
- 工具（最小栈）：Ollama + LangChain + Chroma + Streamlit + RAGAS（可选：Qwen3-Embedding/Reranker）
- 提交总览：本模块所有小节的证据链接与汇总报告

## 目录
- [3.1.1 理论：高级提示工程（CoT·ToT）](#311-理论：高级提示工程（CoT·ToT）)
- [3.1.2 实践：设计多步提示链](#312-实践：设计多步提示链)
- [3.1.3 Code Lab：编写Python脚本自动化提示链](#313-Code-Lab：编写Python脚本自动化提示链)
- [3.2.1 理论：Transformer架构与自注意力机制](#321-理论：Transformer架构与自注意力机制)
- [3.2.2 理论：参数高效微调（PEFT-LoRA）](#322-理论：参数高效微调（PEFT-LoRA）)
- [3.2.3 Code Lab：从零实现简化版自注意力机制](#323-Code-Lab：从零实现简化版自注意力机制)
- [3.2.4 Code Lab：使用Hugging Face进行LoRA微调](#324-Code-Lab：使用Hugging-Face进行LoRA微调)

---

<a id="311-理论：高级提示工程（CoT·ToT）"></a>

### 3.1.1 理论：高级提示工程（CoT·ToT）

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="312-实践：设计多步提示链"></a>

### 3.1.2 实践：设计多步提示链

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="313-Code-Lab：编写Python脚本自动化提示链"></a>

### 3.1.3 Code Lab：编写Python脚本自动化提示链

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="321-理论：Transformer架构与自注意力机制"></a>

### 3.2.1 理论：Transformer架构与自注意力机制

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="322-理论：参数高效微调（PEFT-LoRA）"></a>

### 3.2.2 理论：参数高效微调（PEFT-LoRA）

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="323-Code-Lab：从零实现简化版自注意力机制"></a>

### 3.2.3 Code Lab：从零实现简化版自注意力机制

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="324-Code-Lab：使用Hugging-Face进行LoRA微调"></a>

### 3.2.4 Code Lab：使用Hugging Face进行LoRA微调

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---
