# 模块一：系统解构 - 绘制你的认知系统蓝图
> 使用说明：本文件汇总本模块全部小节，填充每个小节下的模板即可提交。

## 模块级元信息（可选）
- 模块目标（2–3 条）：
- 关键理论（勾选 2–3）：[ ] 系统思维 [ ] MECE [ ] 元认知 [ ] 第一性原理 [ ] JTBD [ ] HMW [ ] 间隔效应 [ ] 吉布斯
- 工具（最小栈）：Ollama + LangChain + Chroma + Streamlit + RAGAS（可选：Qwen3-Embedding/Reranker）
- 提交总览：本模块所有小节的证据链接与汇总报告

## 目录
- [1.1.1 理论：AI发展史与主要范式](#111-理论：AI发展史与主要范式)
- [1.1.2 理论：理解RAG架构与核心优势](#112-理论：理解RAG架构与核心优势)
- [1.1.3 实践：绘制个人当前知识工作流](#113-实践：绘制个人当前知识工作流)
- [1.2.1 理论：系统思维与MECE原则](#121-理论：系统思维与MECE原则)
- [1.2.2 实践：绘制智能体V1.0因果回路图](#122-实践：绘制智能体V1.0因果回路图)
- [1.2.3 实践：创建GitCode项目库](#123-实践：创建GitCode项目库)
- [1.3.1 理论：理解Tokens、Embeddings和上下文窗口](#131-理论：理解Tokens、Embeddings和上下文窗口)
- [1.3.2 实践：可视化文本到向量的转换](#132-实践：可视化文本到向量的转换)
- [1.3.3 实践：撰写第一篇元学习日志](#133-实践：撰写第一篇元学习日志)

---

<a id="111-理论：AI发展史与主要范式"></a>

### 1.1.1 理论：AI发展史与主要范式

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="112-理论：理解RAG架构与核心优势"></a>

### 1.1.2 理论：理解RAG架构与核心优势

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="113-实践：绘制个人当前知识工作流"></a>

### 1.1.3 实践：绘制个人当前知识工作流

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="121-理论：系统思维与MECE原则"></a>

### 1.2.1 理论：系统思维与MECE原则

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="122-实践：绘制智能体V1.0因果回路图"></a>

### 1.2.2 实践：绘制智能体V1.0因果回路图

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="123-实践：创建GitCode项目库"></a>

### 1.2.3 实践：创建GitCode项目库

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="131-理论：理解Tokens、Embeddings和上下文窗口"></a>

### 1.3.1 理论：理解Tokens、Embeddings和上下文窗口

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="132-实践：可视化文本到向量的转换"></a>

### 1.3.2 实践：可视化文本到向量的转换

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="133-实践：撰写第一篇元学习日志"></a>

### 1.3.3 实践：撰写第一篇元学习日志

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---
