# 模块二：需求洞察 - 定义智能体的核心“工作”
> 使用说明：本文件汇总本模块全部小节，填充每个小节下的模板即可提交。

## 模块级元信息（可选）
- 模块目标（2–3 条）：
- 关键理论（勾选 2–3）：[ ] 系统思维 [ ] MECE [ ] 元认知 [ ] 第一性原理 [ ] JTBD [ ] HMW [ ] 间隔效应 [ ] 吉布斯
- 工具（最小栈）：Ollama + LangChain + Chroma + Streamlit + RAGAS（可选：Qwen3-Embedding/Reranker）
- 提交总览：本模块所有小节的证据链接与汇总报告

## 目录
- [2.1.1 理论：学习JTBD框架](#211-理论：学习JTBD框架)
- [2.1.2 实践：自我访谈，提炼核心JTBD](#212-实践：自我访谈，提炼核心JTBD)
- [2.1.3 Code Lab：使用NLP库进行笔记主题提取](#213-Code-Lab：使用NLP库进行笔记主题提取)
- [2.2.1 理论：学习HMW方法](#221-理论：学习HMW方法)
- [2.2.2 实践：进行HMW头脑风暴](#222-实践：进行HMW头脑风暴)
- [2.2.3 Code Lab：调用LLM进行功能创意生成](#223-Code-Lab：调用LLM进行功能创意生成)

---

<a id="211-理论：学习JTBD框架"></a>

### 2.1.1 理论：学习JTBD框架

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="212-实践：自我访谈，提炼核心JTBD"></a>

### 2.1.2 实践：自我访谈，提炼核心JTBD

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="213-Code-Lab：使用NLP库进行笔记主题提取"></a>

### 2.1.3 Code Lab：使用NLP库进行笔记主题提取

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="221-理论：学习HMW方法"></a>

### 2.2.1 理论：学习HMW方法

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="222-实践：进行HMW头脑风暴"></a>

### 2.2.2 实践：进行HMW头脑风暴

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---

<a id="223-Code-Lab：调用LLM进行功能创意生成"></a>

### 2.2.3 Code Lab：调用LLM进行功能创意生成

#### 元信息前言（一屏）
- Lo1：________（验收：________）｜Lo2：________（验收：________）｜Lo3：________（验收：________）
- 数据与权限：来源（____/____/____）；隐私/授权：________
- 小组画布：AI 项目 / AI 伦理；分工：主持｜记录｜反方｜合规
- 指标与阈值：忠实度 ≥ __；支持度 ≥ __；召回 ≥ __；采样 ≥ __（口径：________）
- 证据包：/evidence/...｜命名：模块-节-学号-姓名-YYYYMMDD-版本
- DoD 勾选：最小链路 □ 指标可观测 □ 个人练习入包 □ 画布入包 □ 复盘完成 □

##### 1. 学习目标（Lo）
- Lo1（知识/技能）
- Lo2（技能/知识）
- Lo3（思维目标）

##### 2. 关键概念与思维龙骨（法）
- 本节龙骨：① … ② …（可选 ③ …）
- 适用边界/张力：…
- 可迁移用例：…

##### 3. 工具与环境（器）
- 最小可跑组合 + 替代件与触发条件
- 数据与部署约束（离线/联网、权限、资源）

##### 4. 操作步骤（术）
- 流程：解析→向量→检索→重排→回答→评估（RAGAS）
- 提示词骨架（输入/约束/判据/输出）
- 关键配置与故障转移

##### 5. 个人练习（绑定个人知识库）
- 情境/任务/步骤（各 1 行）
- 产出：RAGAS 报表 + 100 字复盘 + 个人学习画布快照

##### 6. 小组讨论（画布协作）
- 画布类型 + 角色分工（主持/记录/反方/合规）
- 过程：质询→修订→快照；产出 3 条量化改进
- 与原型/评测计划的映射（指标/数据策略/责任人）

##### 7. 证据与评估
- 必交清单与统计口径（忠实度/支持度/召回，采样≥__）
- DoD 勾选清单

---
